<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NCA Website</title>
    <style type="text/css">
        body {
            width: 100vw;
            height: 90vh;
            display: grid;
            place-items: center;
            background-color: black;
        }

        .flex {
            position: relative;
            height: 50vh;
            width: 40vw;
            border: 2px solid #000;
            border-radius: 5px;
            color: white;
}

        .flex h1 {
            position: absolute;
            color: white;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 3vw;
            font-family: Comic Sans MS;
        }

        .flex p {
            position: absolute;
            color: white;
            top: 70%;
            width: 100%;
            text-align: center;
            font-size: 2vw;
            font-family: Comic Sans MS;
        }
    </style>
</head>
<body>

<div class="flex">
    <h1>NoCopyrightAnswers</h1>
    <p>Website Still Building</p>
</div>

</body>
</html>